{
  "folders": [
    {
      "name": "redis-old/get",
      "path": "redis-old/get"
    },
    {
      "name": "redis-old/set",
      "path": "redis-old/set"
    },
    {
      "name": "shared-memory/read",
      "path": "shared-memory/read"
    },
    {
      "name": "shared-memory/write-rust",
      "path": "shared-memory/write-rust"
    },
    {
      "name": "shared-memory/write",
      "path": "shared-memory/write"
    },
    {
      "name": "shared-volumes/read",
      "path": "shared-volumes/read"
    },
    {
      "name": "shared-volumes/write",
      "path": "shared-volumes/write"
    },
    {
      "name": "kafka/producer",
      "path": "kafka/producer"
    },
    {
      "name": "kafka/consumer",
      "path": "kafka/consumer"
    },
    {
      "name": "rabbitmq/producer",
      "path": "rabbitmq/producer"
    },
    {
      "name": "rabbitmq/consumer",
      "path": "rabbitmq/consumer"
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "rust-lang.rust-analyzer"]
  }
}
